/*Import*/
@import "makegrid.less";
@import "clearfix.less";
@import "adaptive-main/desktop.less";
@import "adaptive-main/laptop.less";
@import "adaptive-main/tablet.less";
@import "adaptive-main/mobile.less";

/*Less*/
@white: #efeff4;
@gray: #5a5a5a;
@blue: #00bcd4;
@blue-hover: #00acc1;
.shadow{
    box-shadow: 0px 0.7px 0.7px 0px @gray;
}

/*Font*/
@import url("https://fonts.googleapis.com/css?family=Lato:700|Pacifico");

*{
	box-sizing: border-box;
	overflow-x: hidden;
	font-family: SF UI Display;
	font-weight: 300;
	text-decoration: none;
	color: @gray;
	margin: 0;
	padding: 0;
}

h1, h2, h3{
	text-align: center;
}

h1{
	font-weight: 200;
}

/*Container*/

.container{
    margin: auto;
}

#container{
	margin: auto;
}

.row{
    .clearfix;
}

/*Header*/

header {
    background: @white;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    .shadow;
}

.logo-head{
    position: absolute;
}

.title-head{
    font-family: 'Pacifico', cursive;
    position: absolute;
    color: @blue;
    &:hover{
        color: @blue-hover;
        transition: all 0.15s ease-out;
    }
}

.nav-size{
    margin: auto;
    justify-content: space-between;
    display: flex;
}

.text-head{
    position: relative;
    float: left;
    &:hover{
        color: @blue-hover;
        transition: all 0.15s ease-out;
    }
}

.phone, .email{
    position: absolute;
}


/*Menu*/

.menu{
    display: none;
}

/*First block*/

.first-block{
	margin-top: -3px;
    img{
        max-width: 100%;
    }
}

/*Second block*/

.second-block{
	position: relative;
	width: 100%;
	background: @white;
}

.icons-second-size{
	justify-content: space-between;
	display: flex;
}

.text-second{
	justify-content: space-between;
	display: flex;
}

/*Third block*/

.third-block{
	position: relative;
	width: 100%;
	background: @blue;
	top: -5px;
}

.title-third{
	color: @white;
}

.offer-main{
	position: relative;
	overflow: hidden;
		img {
 			transition: all 0.3s ease-out;
			width: 100%;
			&:hover{
				transform: scale(1.05);
			}
		}
}

.offer-main-text{
	position: absolute;
	background: @white;
		h2{
		text-align: left;
		}
		h3{
		text-align: right;
		}
		h4{
		text-align: right;
		}
}

.col{
    float: left;
    overflow: hidden;
}

.offer{
    position: relative;
    overflow: hidden;
    img {
 		transition: all 0.3s ease-out;
		&:hover{
			transform: scale(1.05);
		}
	}
}

.offer-text{
	position: absolute;
	background: @white;
		h2{
			text-align: left;
		}
		h3{
			text-align: right;
		}
		h4{
			text-align: right;
		}
}

/*Fourth block*/

.fourth-text{
	position: absolute;
	text-align: left;
	z-index: 1;
	font-size: 26px;
}

.fourth-block{
	position: relative;
	margin-top: -5px;
	img{
		max-width: 100%;
	}
}

/*Fifth block*/

.fifth-block{
	position: relative;
	width: 100%;
	background: @blue;
	top: -5px;
	.tx{
		height: 400px;
		padding: 20px;
		background: @white;
		overflow-y: hidden;
	}
	h4{
		margin: -3px 0 0;
	}
	h5{
		margin: -18px 0 0 160px;
	}
	h2{
		margin: 20px 0;
	}
	h3{
		text-align: left;
		position: relative;
		//bottom: 120px;
	}
}

.title-fifth{
	color: @white;
	margin-bottom: 20px;
}

input[type = button]{
    border: none;
	cursor: pointer;
}

.btn-del{
	background: url(D:/Study/Web/Lab6/images/delete.png) no-repeat top;
	background-size: 18px;
	width: 18px;
	height: 18px;
	margin-left: 305px;
	position: relative;
	top: -361px;
}

.btn-edit{
	background: url(D:/Study/Web/Lab6/images/edit.png) no-repeat top;
	background-size: 16px;
	width: 16px;
	height: 16px;
	margin-left: 280px;
	position: relative;
	top: -382px;
}

.btn-add{
	background: url(D:/Study/Web/Lab6/images/add.png) no-repeat top;
	background-size: 32px;
	width: 32px;
	height: 32px;
	position: relative;
	left: 20px;
	top: 80px;
}

input[type = text]{
    //border: none;
}

#txtN{
	position: relative;
	top: -130px;
	left: 50px;
	width: 210px;
}

#txtTt{
	position: relative;
	top: -80px;
	left: 50px;
	width: 210px;
	height: 30px;
}

#txtTxt{
	position: relative;
	top: -40px;
	left: 50px;
	width: 210px;
	height: 150px;
}

/*Footer*/

footer{
	position: relative;
	width: 100%;
	background: @white;
}

.line{
	background: @gray;
	width: 100%;
	height: 1px;
}

.logo-footer{
	position: absolute;
}

.title-footer{
	font-family: 'Pacifico', cursive;
	position: absolute;
	color: @blue;
	&:hover{
		color: @blue-hover;
		transition: all 0.15s ease-out;
	}
}

.nav-footer{
	h4{
		&:hover{
			color: @blue-hover;
			transition: all 0.15s ease-out;
		}
	}
}

.social{
	position: relative;
	display: flex;
	justify-content: flex-end;
}